<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>The Prairie Loaf</title>
        <link href="css/blog-post.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Great+Vibes&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/8250ed618d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <div class="blog-title">
                    <h1>The Prairie Loaf</h1>
                <nav class="main-nav">
                    <ul class="nav-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">All Entries</a></li>
                        <li><a href="#">Recipes</a></li>
                        <li><a href="#">Baking Tools</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="blog-post-main">
                <div class="blog-post-wrap">
                    <h2 class="blog-post-title">Basic Sourdough Recipe</h2>
                    <ul class="blog-post-details">
                        <li class="blog-post-author">Logan Fidler</li>
                        <li class="blog-post-date">May 30, 2020</li>
                    </ul>
                    <div class="blog-post-photo">
                        <img src="images/sourdoughBlogPost.jpg">
                    </div>
                    <p class="blog-post-text">
                        This recipe is the workhorse in your bread stable.
                        If you learn to make this well, branching off into other varieties of bread
                        will be easy and natural.
                    </p>
                    <p class="blog-post-text">
                        Flour, water, salt and a levain (AKA a leavening agent) are all you need to get this recipe going.
                        The following proportion of ingredients will render you two smaller sized loaves. Perfect for an individual or small family.
                    </p>
                    <blockquote class="ingredients">
                        <p>White Flour: 604 grams</p>
                        <p>Whole Wheat Flour: 276 grams</p>
                        <p>Water: 684 grams</p>
                        <p>Fine Sea Salt: 22 grams</p>
                        <p>Levain: 216 grams</p>
                    </blockquote>
                </div>
            </div>
            <footer class="footer">
                <div class="social-text">
                    <h3 id="social-text">Connect with The Prairie Loaf</h3>
                </div>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fas fa-at"></i></a>
                </div>
            </footer>
        </div>
    </body>
</html>

<!-- IDEAS
-Title
-Date
-Author
-Image
-Short description
-Quotebox with ingredients for recipe
-->